<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic History</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="history" id="ul">
        <p>Shanghai High School International Division</p>
        <ul>
            <li>AP Curriculum </li>
            <li>Musical Club, Go Club, Student Band</li>
            <li>Graduated as a Class of 2019</li>
        </ul>
        <p>University of Illinois at Urbana-Champaign</p>
        <ul>
            <li>Bachelor of Science in Computer Science and Astronomy</li>
            <li>Minor in Physics</li>
            <li>Graduated as a Class of 2023</li>
        </ul>
    </div>
    <footer>
        <a href="academic_jp.html" class="button2">日本語</a>
        <a href="index.html" class="button1">Go back to Top</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>