<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile">
        <img src="jupiter.jpg" alt="Avatar" class="jupiter" id="jupiter">
        <p>Kitetsu Kaku</p>
        <button id="do_not_button">DO NOT CLICK</button>
    </div>
    <div class="table" align="center">
        <!-- align is deprecated -->
        <table>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Age</td>   
                <td>23</td>
            </tr>
            <tr>
                <td>City</td>
                <td>Tokyo</td>
            </tr>
            <tr>
                <td>Pronouns</td>
                <td>He/His/Him</td>
            </tr>
            <tr>
                <td>Favorite programming language</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Hobby1</td>
                <td>Cooking</td>
            </tr>
            <tr>
                <td>Hobby2</td>
                <td>Star Gazing</td>
            </tr>
            <tr>
                <td>Hobby3</td>
                <td>Driving</td>
            </tr>
            <tr>
                <td>Hobby4</td>
                <td>Piano</td>
            </tr>
        </table>
    </div>
    <button id="scrollToTopBtn" class="hidden" onclick="scrollToTop()">ページ上部へ戻る</button>
    <footer>
        <a href="index.html" id="button1">Go back to Top</a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script_profile.js"></script>
</body>
</html>